quarkus.http.port=8085

# Device settings
device.serial-number=${SERIAL_NUMBER} //maybe it's a good idea to have a serial number at startup

# rabbitMQ connection settings
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

# rabbitmq channel settings
mp.messaging.outgoing.server.connector=smallrye-rabbitmq
mp.messaging.outgoing.server.exchange.name=server

