quarkus.http.port=8081

# Swagger documentation
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.smallrye-openapi.path=/swagger.json
quarkus.smallrye-openapi.info-title=Kernel
quarkus.smallrye-openapi.info-description=Manages scooter registration and renting
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.store-schema-directory=documentation/generated/
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:http://localhost:8180/realms/auth-server}
%prod.quarkus.oidc.auth-server-url=${AUTH_SERVER_URL}

# DB settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER:postgres}
quarkus.datasource.password=${DATABASE_PASSWORD:postgres}
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url = vertx-reactive:postgresql://${DATABASE_HOST:localhost:5434}/${DATABASE_NAME:kernel}
%test.quarkus.datasource.reactive.url = vertx-reactive:postgresql://${DATABASE_HOST:localhost:5434}/${DATABASE_NAME:kernel-test}
quarkus.datasource.reactive.max-size=16

# DB migration settings
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# rabbitMQ connection settings
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

# rabbitMQ outgoing
mp.messaging.outgoing.scooter-unlock-requested.connector=smallrye-rabbitmq
mp.messaging.outgoing.scooter-unlock-requested.exchange.name=scooter-unlock-requested

mp.messaging.outgoing.scooter-lock-requested.connector=smallrye-rabbitmq
mp.messaging.outgoing.scooter-lock-requested.exchange.name=scooter-lock-requested

# rabbitMQ incoming
mp.messaging.incoming.scooter-updated.connector=smallrye-rabbitmq
mp.messaging.incoming.scooter-updated.queue.name=scooter-updated
mp.messaging.incoming.scooter-updated.exchange.name=scooter-updated

