quarkus.http.port=8083

# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:http://localhost:8180/realms/auth-server}
%prod.quarkus.oidc.auth-server-url=${AUTH_SERVER_URL}

# smtp settings
quarkus.mailer.from=${EMAIL_SERVER_FROM:noreply@scooterservice.com}
quarkus.mailer.from-name=${EMAIL_SERVER_NAME:scooterservice.com}
quarkus.mailer.host=${EMAIL_SERVER_HOST:notyet}
quarkus.mailer.port=${EMAIL_SERVER_PORT:8080}
quarkus.mailer.username=${EMAIL_SERVER_USERNAME:admin}
quarkus.mailer.password=${EMAIL_SERVER_PASSWORD:potato}


# rabbitMQ connection settings
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

# rabbitmq channel settings
mp.messaging.incoming.ride.connector=smallrye-rabbitmq
mp.messaging.incoming.ride-started.queue.name=ride-started
mp.messaging.incoming.ride-started.exchange.name=ride-started