quarkus.http.port=8081

# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:http://localhost:8180/realms/auth-server}
%prod.quarkus.oidc.auth-server-url=${AUTH_SERVER_URL}

# DB settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER:postgres}
quarkus.datasource.password=${DATABASE_PASSWORD:postgres}
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url = vertx-reactive:postgresql://${DATABASE_HOST:localhost:5434}/${DATABASE_NAME:rent}
%test.quarkus.datasource.reactive.url = vertx-reactive:postgresql://${DATABASE_HOST:localhost:5434}/${DATABASE_NAME:rent-test}
quarkus.datasource.reactive.max-size=16

# DB migration settings
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# rabbitMQ connection settings
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

# rabbitmq channel settings
mp.messaging.outgoing.rent.connector=smallrye-rabbitmq
mp.messaging.outgoing.rent.exchange.name=rent

